# BuffaloCart

./: .project  pom.xml  titleValidation.xml
src/main/java/pages/: FileManagerPage.java  HomePage.java  LoginPage.java  NewUserPage.java  UpdateUserProfilePage.java  UserPage.java
src/main/java/utils/: AppWait.java  DriverFactory.java  ExcelReader.java  JSExecutor.java  MouseHoverActions.java  ScreenShot.java  StringOperations.java  SystemActions.java
src/test/java/dataProvider/: DataProviders.java
src/test/java/fileManagerTest/: CreateNewFolder.java  FileManagerBaseTest.java
src/test/java/helperTest/: BuffaloCartBasicFlows.java
src/test/java/homeTest/: HomePageBaseTest.java  TitleValidation.java  VerifyDashboardItemPresent.java  VerifyScrollToPageBottom.java  VerifyUserLoggedIn.java
src/test/java/loginTest/: LoginFail.java  LoginMultipleUsers.java  LoginSuccess.java  LoginTestBase.java
src/test/java/userTest/: SearchAndDeleteUser.java  SearchAndEditNewUser.java  UserCreationBaseTest.java  VerifySearchAndUpdateNewUser.java  VerifyUserCreatedSuccessfully.java
